# softwaredesign

./: README.md
Casos/Caso#1/: README.md
Casos/Caso#1/Ejercicios-Semanales/: README-Caso#1-Ejercicio#1.md
Casos/Caso#1/backend/docker/: worker.Dockerfile
Casos/Caso#1/backend/scripts/: bootstrap.sh
Casos/Caso#1/src/api/: authApiClient.ts  duaApiClient.ts  httpClient.ts  uploadApiClient.ts
Casos/Caso#1/src/auth/: authGuard.tsx  authProvider.tsx  permissionGuard.tsx
Casos/Caso#1/src/hooks/: useAuth.ts  useDuaGeneration.ts  useDuaHistory.ts  useUploadDocuments.ts
Casos/Caso#1/src/i18n/: en.json
Casos/Caso#1/src/models/: DUA.ts  Document.ts  Goods.ts  (+2 more)
Casos/Caso#2/: .env  .env.example  .gitattributes  .gitignore  README.md  index.html  package-lock.json  package.json  prisma.config.ts  run-app-windows.bat  tsconfig.backend.json  tsconfig.frontend.json  tsconfig.json
Casos/Caso#2/Entrevistas/: EntrevistaTigoSports_transcripcion.md
Casos/Caso#2/agents/: README.md
Casos/Caso#2/docs/: agent-findings.md
Casos/Caso#2/prisma/: schema.prisma
backend/: README.md
backend/docker/: api.Dockerfile  worker.Dockerfile
backend/scripts/: bootstrap.ps1  bootstrap.sh
backend/src/DUA.API/: DUA.API.csproj  Program.cs
backend/src/DUA.API/Contracts/: ApiContractPlaceholder.cs  ApiContracts.cs
backend/src/DUA.API/Controllers/: AuthController.cs  DuaGenerationController.cs  HistoryController.cs  TemplateController.cs
backend/src/DUA.API/Health/: HealthCheckExtensions.cs  HealthEndpointExtensions.cs
backend/src/DUA.API/Middleware/: CorrelationIdMiddleware.cs  RequestCorrelationMiddleware.cs
backend/src/DUA.API/OpenApi/: OpenApiExtensions.cs
backend/src/DUA.Application/: DUA.Application.csproj
backend/src/DUA.Application/DTOs/: DuaGenerationDtos.cs
backend/src/DUA.Application/Interfaces/: IDuaGenerationService.cs  IFileStorageService.cs  IOcrService.cs  IQueuePublisher.cs  ISemanticExtractionService.cs  ITemplateRenderer.cs
backend/src/DUA.Application/Mappers/: MappingPlaceholder.cs  PlaceholderMapper.cs
backend/src/DUA.Application/UseCases/: GenerateDuaFromUploadedDocuments.cs  GetDuaHistory.cs  SetupDuaTemplate.cs  UploadFilesToGenerateDua.cs
backend/src/DUA.Application/Validators/: PlaceholderValidator.cs
backend/src/DUA.Domain/: DUA.Domain.csproj
backend/src/DUA.Infrastructure/: DUA.Infrastructure.csproj
backend/src/DUA.Infrastructure/Config/: AwsOptions.cs  InfrastructureModule.cs
backend/src/DUA.Infrastructure/Messaging/: SqsQueuePublisher.cs
backend/src/DUA.Infrastructure/Notifications/: NotificationDispatcher.cs  NotificationDispatcherPlaceholder.cs
backend/src/DUA.Infrastructure/OCR/: OcrService.cs
backend/src/DUA.Infrastructure/Persistence/: PersistenceModule.cs
backend/src/DUA.Infrastructure/Security/: SecretsManagerProvider.cs
backend/src/DUA.Infrastructure/SemanticExtraction/: SemanticExtractionService.cs
backend/src/DUA.Infrastructure/Storage/: S3FileStorageService.cs
backend/src/DUA.Infrastructure/TemplateRendering/: TemplateRenderer.cs
backend/src/DUA.Workers/: DUA.Workers.csproj  Program.cs
backend/src/DUA.Workers/Consumers/: DuaGenerationConsumerWorker.cs  DuaGenerationQueueConsumer.cs
backend/src/DUA.Workers/Health/: WorkerHealthProbe.cs
backend/src/DUA.Workers/Jobs/: GenerateDuaJob.cs
backend/src/DUA.Workers/Notifications/: WorkerNotificationPlaceholder.cs
backend/tests/DUA.API.Tests/: PlaceholderTests.cs
backend/tests/DUA.Application.Tests/: PlaceholderTests.cs
backend/tests/DUA.Infrastructure.Tests/: DUA.Infrastructure.Tests.csproj  PlaceholderTests.cs
backend/tests/DUA.Workers.Tests/: PlaceholderTests.cs
(+173 files in other folders)
