<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DUA.API</RootNamespace>
    <AssemblyName>DUA.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DUA.Application/DUA.Application.csproj" />
    <ProjectReference Include="../DUA.Infrastructure/DUA.Infrastructure.csproj" />
    <ProjectReference Include="../DUA.Domain/DUA.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>
</Project>
